{
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/auth", "destination": "/api/index" },
    { "source": "/auth/(.*)", "destination": "/api/index" },
    { "source": "/((?!api|auth).*)", "destination": "/index.html" }
  ]
}
